{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Move WASM",
            "type": "shell",
            "command": "cargo build --manifest-path ./agent/Cargo.toml --release --target wasm32-wasi && mv ./agent/target/wasm32-wasi/release/llama-agent.wasm ./",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}